@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #44270f;
}

html{
    scroll-behavior: smooth;
}

.hero{
    /* height: 100vh; */
    background-image: url("../imagenes/fondo-burger.jpg");
}

.hero_header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}

.hero_header .logo{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
}

.header_right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.header_right p{
    font-family: 'Lato', sans-serif;
}

.header_right .menu {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    list-style: none;
    display: flex;
    font-size: 1.4rem;
    gap: 2rem;
    letter-spacing: 2px;
}

.menu_item{
    cursor: pointer;
    
}

.menu_item a{
    text-decoration: none;
}

.menu_item:hover{
    transform: translateX(.3rem);
    text-shadow: -4px 4px 4px white; ;
    
}

.hero_main{
    display: flex;
    padding-inline: 6rem;
}

.hero_main > div{
    /* Para que afecte solamente a los div,q son hijos de el */
    flex: 1;
}

.hero_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_text h4{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed #44270f;
    width: max-content;
    /* Para que el ancho sea el maximo de  su contendio  */
    padding: .6rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;
}

.hero_text h2{
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    line-height: 1;
    /* La propiedad line-height aceptará un valor para controlar el espacio entre líneas base de texto. Si el valor es un número, la altura de línea se calcula multiplicando el tamaño de fuente del elemento por el número. */
    text-shadow: 4px 4px 0 white;
}

.hero_text h3{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 4px 4px 0 white;
}

.hero_img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    position: relative;
}

.hero_img img{
    max-width: 400px;
}

.sale{
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    background-color: #b91818;
    width: 100px;
    height: 100px;
    padding: 3.6rem;
    border-radius: 50%;
    border: 2px dashed white;
    outline: 5px solid #b91818;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
}

.price, .only, .price small{
    color: white;
}

.price{
    font-size:3rem;
    line-height: 1;
}

.price small{
    font-size: 1.4rem;
}

.only{
    font-size: 1.8rem;
    line-height: 1;
    letter-spacing: 4px;
}

/* Prueba para wasap */

.btn-wsp .bi-whatsapp{
    position: fixed;
    width: 45px;
    height: 45px;
    line-height: 45px;
    bottom: 30px;
    right: 30px;
    background-color: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
    transition: .5s;
}

.btn-wsp .bi-whatsapp:hover{
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}


/* GRID */

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2" 
        "item1 item3";
        gap: 2rem;
}

.grid-item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid-item h5,
.grid-item h4 {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
}

.grid-item h5 {
    font-size: 1.2rem;
}

.grid-item h4 {
    font-size: 1.6rem;
}

.grid-item1 {
    grid-area: item1;
    background-image: url("../imagenes/hamburguesa1.jpg");
    height: 400px;
}

.grid-item2 {
    grid-area: item2;
    background-image: url("../imagenes/hamburguesa2.jpeg");
}

.grid-item3 {
    grid-area: item3;
    background-image: url("../imagenes/hamburguesa3.webp");
}

/* Enjoy */

.enjoy {
    padding: 6rem;
    padding-top: 0;
}

.titles {
    text-align: center;
    padding-inline: 8rem;
    /* padding-inline, para dar padding hacia los lados */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.titles h4{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: #dfc42b;
    padding: .5rem 1rem .25rem 1rem;
    /* Es arriba, derecha, abajo, izquierda */
}

.titles h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
}

.titles p {
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
}

.cards {
    display: flex;
}

.card {
    flex: 1;
    /* Para que todas las card ocupen el mismo espacio */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card img {
    max-width: 100%;
    /* Para que todas las imagenes tengan el mismo tamaño */
}

.card h4{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

.card p {
    font-family: 'Lato', sans-serif;
    width: 75%;
    text-align: center;
}

.card a {
    font-family: 'Alfa Slab One', cursive;
    font-size: 1rem;
    background-color: #b81717;
    padding: .75rem 1rem;
    color: white;
    text-decoration: none;
}

/* Events */

.events {
    padding: 6rem;
    padding-top: 0;
}

.inner{
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px #cccccc;
}

.inner-left{
    padding-block: 2rem;
    padding-right: 2rem;
    position: relative;
}

.inner-left h5{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    color: #4b4b4b;
    letter-spacing: 1px;
}

.inner-left h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.inner-left p{
    font-family: 'Lato', sans-serif;
    color: #4b4b4b;
    font-size: 1.1rem;
    width: 85%;
}

.inner-right,
.inner-left{
    flex: 1.25;
    min-width: 0;
}

.inner-right img {
    max-width: 100%;
}

.dots{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 1rem;
    left: 0;
}

.dot {
    width: 15px;
    height: 15px;
    background-color:#cccccc;
    border-radius: 50%;
}

.dot-y{
    background-color: #dfc42b;
}

/* Reservation */

.reservation {
    padding: 6rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("../imagenes/form1.png")
    , url("../imagenes/form2.webp");
    background-size: 400px,
    300px;
    background-position: 10px -70px,
   1000px 20px;
    
}

.reservation-heading{
    text-align: center;
}

.reservation-heading h5{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

.reservation-heading h4 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.reservation-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Dos columnas de la misma fraccion */
    grid-template-rows: 1fr 1fr 1fr;
    /* Tres filas con la isma fraccion de tamaño */
    grid-template-areas: 
        "name email"
        "date time"
        "people button";
        width: 36rem;
        gap: 1rem;
}

.reservation-form input{
    padding: .75rem 1rem;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    color: black;
    outline: 0 none;
    
}

.reservation-form input:focus{
    
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(255,144,0,0.6);
    border: 0; 
}

.reservation-form .name{
    grid-area: name;
}

.reservation-form .email {
    grid-area: email;
}

.reservation-form .date {
    grid-area: date;
}

.reservation-form .time {
    grid-area: time;
}

.reservation-form .people {
    grid-area: people;
}

.reservation-form .button {
    grid-area: button;
    border: 0;
    background-color: #b81717;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    color: white;
    border-radius: 2px;
    cursor: pointer;    
}

/* Footer */

footer{
    padding: 6rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

.footer{
    display: flex;
    flex-direction: column;
    /* background-repeat: no-repeat; */
    background-image: url("../imagenes/footer.avif");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
}

.footer h2,
.footer p,
.footer i{
    color: white;
}

.footer-top,
.footer-bottom {
    z-index: 1;
}

.footer-top{
    display: flex;
    padding-block: 3rem;
}

.footer-top > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Para qeu afecte a las div dentro de footer-top,
con flex 1, se divide el espacio en partes iguales */

.footer-top h2{
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    font-size: 3rem;
}

.footer-top p{
    font-family: 'Lato', sans-serif;
}

.address{
    align-items: center;
}

.address p {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.footer-bottom p {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer-bottom .icons{
    display: flex;
    gap: .5rem;
}

@media screen and (max-width:768px){
    
    .hero_header{    
        gap: 2rem;
    }

    .hero_img img{
        max-width: 100%;
    }

    .hero_main {
        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 2rem;
    }

    .grid{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    
    .grid-item{
        flex: 1;
    }

    .grid-item1{
        padding-bottom: 7rem;
    }

    .enjoy{
        padding: 2rem;
    }

    .titles{
        padding-inline: 0;
    }

    .cards {
        flex-direction: column;
    }

    .card1 img{
        margin-top: 20px;
    }

    .events{
        padding: 2rem;
    }

    .events .inner{
        flex-direction: column;
    }

    .events .inner-right{
        order: -1;
    }

    .dots{
        bottom: 0;
    }

    .reservation{
        padding: 2rem;
        background-image: none;
    }

    .reservation-form{
        width: 85%;
        display: flex;
        flex-direction: column;
    }

    footer{
        padding: 2rem;
    }

    .footer-top{
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-bottom .icons{
        order: -1;
    }

}

@media screen and (max-width:480px){
    
    .hero_header{
        flex-direction: column;
        gap: 2rem;
    }

    .header_right {
        align-items: flex-start;
    }

    .hero_img {
        padding-top: 0;
    }

    .hero_img img{
        max-width: 100%;
    }

    .hero_main {
        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 3rem;
    }
}

@media screen and (max-width:410px){
    .hero_text h2{
        font-size: 4rem;
    }
}

